


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stackOverFlowDB
spring.datasource.username=root
spring.datasource.password=00000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

#security.jwt.uri=/auth
#security.jwt.header.Authorization=Bearer
##Access token expiry time one day
#security.jwt.accessTokenexpiration=#{24*60*60}
##refresh token expiry time 10 days
#security.jwt.refreshTokenexpiration=#{24*60*60*10}
##secret key
#security.jwt.secret=9c3c3c2930fb7fdc24ba1e52b61be2571b05e1a5ca888717c6a4bae55bded269